PORT=8080
GITHUB_CLIENT_SECRET= "ee9e20c8af5febe61d5e940aca4533ed89bc9632"
DATABASE_URL= "mongodb+srv://roachmarcos:29768344Msr@cluster0.qwzygw8.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_SECRET= "mongoSecret"
COOKIE_SECRET= "mongoSecret"

